# android-base-java

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pinslog/baseprojectjava/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pinslog/baseprojectjava/: MainActivity.java
app/src/main/java/com/pinslog/baseprojectjava/base/: BaseActivity.java  BaseFragment.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/pinslog/baseprojectjava/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
